<html>
<head>
    <meta charset="UTF-8">

    <title>Сайт №1 в Мире!</title>
</head>
<h1>Календарь</h1>
<body>

<style>
    div{
        width:200;
        height:400;
        overflow:auto;
    }
</style>

<p>Choose date: </p>
<p><input type="date" name="calendar"
          min="2018-01-01" max="">
    <input type="date" name="calendar"
           min="" max="2020-01-01"></p>

<div>
    <h2>Эшкере</h2>

    <p>Time publication: </p>
    <p><input type="datetime" name="created"></p>
    <p><input type="submit"></p>

</div>
<div>
    <h3>Эшкере</h3>

</div>

<div id="footer">
    <!— Нижняя часть страницы —>
    &copy; Konstantin The Best Programmer 2019
    <!— Нижняя часть страницы —>
</div>
</body>
</html>